# hellojsf

./: pom.xml
src/main/java/sk/mapa/hello/: HelloWorldBean.java
src/main/webapp/: helloWorld.xhtml  nextPage.xhtml
